<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="utf-8">
   <title>Assignment 1</title>
   <link rel="stylesheet" href="reset.css"/>
   <link rel="stylesheet" href="assignment1.css"/>
</head>
<body>
<form action="http://kunz-pc.sce.carleton.ca/sysc4504/process.php" method="get">
    <fieldset>
       <legend>Advanced Art Work Search</legend>
        <div id="searchBox">
			<input type="text" name="Search" placeholder="Search titles" size="40">
			Subject: 
			<input type="radio" name="subject" value="1">History</input>
			<input type="radio" name="subject" value="2">Person</input>
			<input type="radio" name="subject" value="3">Landscape</input>
				<select name="genres">
					<option value="0">Select Genre</option>
					<option value="1">Baroque</option>
					<option value="2">Renaissance</option>
					<option value="3">Realism</option>
				</select>
			<button type="submit">Filter</button>
		</div>
		<div class="boxBreak1">
		<div id="settingsBox">
            <select name="actions">
                <option value="0">Bulk Actions</option>
                <option value="1">Archive</option>
                <option value="2">Edit</option>
                <option value="3">Delete</option>
                <option value="4">Collection</option>
            </select>
            <button type="submit">Apply to All</button>
        </div>
		<div class="boxBreak2">
        <div id="paintingBox">
			<table cellspacing="0" cellpadding="10" style="table-layout: auto">
                <thead>
                <tr class="titlePaintings">
                    <th colspan="7">Paintings</th>
                </tr>
                <tr class="titlePaintings2">
                    <th colspan="2"></th>
                    <th>Title</th>
                    <th>Artist</th>
                    <th>Year</th>
                    <th>Genre</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td>
                        <input type="checkbox" name="index[]" value="10">
                    </td>
                    <td>
                        <img src="./images/05030.jpg">
                    </td>
                    <td><i>Death of Marat</i></td>
                    <td>David, jacques-Louis</td>
                    <td>1793</td>
                    <td>Renaissance</td>
                    <td>
                        <button type="button"><a href="javascript:;"><img src="./images/archive.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/edit.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/delete.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/collection.png"></a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="index[]" value="20">
                    </td>
                    <td>
                        <img src="./images/120010.jpg">
                    </td>
                    <td><i>Portrait of Eleanor of Toledo</i></td>
                    <td>Bronzino, Agnolo</td>
                    <td>1545</td>
                    <td>Mannerism</td>
                    <td>
                        <button type="button"><a href="javascript:;"><img src="./images/archive.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/edit.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/delete.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/collection.png"></a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="index[]" value="30">
                    </td>
                    <td>
                        <img src="./images/07020.jpg">
                    </td>
                    <td><i>Liberty Leading the People</i></td>
                    <td>Delacroix, Eugene </td>
                    <td>1830</td>
                    <td>Romanticism</td>
                    <td>
                        <button type="button"><a href="javascript:;"><img src="./images/archive.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/edit.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/delete.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/collection.png"></a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="index[]" value="40">
                    </td>
                    <td>
                        <img src="./images/13030.jpg">
                    </td>
                    <td><i>Arrangement in Grey and Black</i></td>
                    <td>Whistler, James Abbott</td>
                    <td>1871</td>
                    <td>Realism</td>
                    <td>
                        <button type="button"><a href="javascript:;"><img src="./images/archive.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/edit.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/delete.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/collection.png"></a></button>
                    </td>
                </tr>
                <tr>
                    <td>
                        <input type="checkbox" name="index[]" value="50">
                    </td>
                    <td>
                        <img src="./images/06010.jpg">
                    </td>
                    <td><i>Mademoiselle Caroline Riviere</i></td>
                    <td>ingres, Jean-Auguste</td>
                    <td>1806</td>
                    <td>Neo-Classicism</td>
                    <td>
                        <button type="button"><a href="javascript:;"><img src="./images/archive.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/edit.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/delete.png"></a></button>
                        <button type="button"><a href="javascript:;"><img src="./images/collection.png"></a></button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </fieldset>
</form>
</html>